{
  "ConnectionStrings": {
    "IdentityDB": "Server=.\\sqlexpress;Database=kagitv_unifydb;User Id=sa;Password=sqlserver;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "BlazeWebClient": "https://localhost:7019",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "OpenIddict": "Debug"
    }
  }
}
